Name : Shivang Gupta
Roll No : 3055
Class : BE-IT
Course : Information Storage Retrieval
Assignment No : 05

Problem Statement : 
	Write a program to calculate harmonic mean (F-measure) and E-measure for example in previous assignment.

-------------------------------------------------------Program------------------------------------------------------------------------

import java.util.*;
import java.io.*;
import java.util.Scanner;
import java.lang.Math;

public class F_E_Measure
{
    public static void main(String args[])
    {
        String relevant_docs [] = {"d3", "d5", "d9", "d25", "d39", "d44", "d56", "d71", "d89", "d123"};    
        int relevant_size  = relevant_docs.length;
        String answer_set [] = {"d123", "d84", "d56", "d6", "d8", "d9", "d511", "d129", "d187", "d25", "d38", "d48", "d250", "d113", "d3"};   
        int answerset_size = answer_set.length;
        double precision=0, recall=0;
        double Ra=0;
        String retrieved_string="";
        
        double[] F_arr = new double[15];
        double E_b_greater_arr[] = new double[15];
        double E_b_equal_arr[] = new double[15];
        double E_b_less_arr[] = new double[15];
       

        System.out.println("\n\n");
        System.out.println("--------------------------------------------------------------------------------------------------------------------------");
        System.out.println("\t\t   Documents\t\t\t\t\t      ||Ra|   |A|    |Precision|    |Recall|");
        System.out.println("--------------------------------------------------------------------------------------------------------------------------");
        
        
        for(int i = 0; i <  answerset_size; ++i)
        {
            for(int j = 0; j < relevant_size; ++j)
            {
                if(answer_set[i] == relevant_docs[j])
                {
                    Ra++;
                }
            }
            
            precision = Ra / (i + 1);
            recall = Ra / relevant_size;

            retrieved_string = retrieved_string + " " +answer_set[i];
            
            System.out.print(retrieved_string);
            
            for(int k = 1; k <= 70 - retrieved_string.length(); ++k)
            {
                System.out.print(" ");
            }
            System.out.print("| "+Ra+"    ");
            System.out.print((i+1)+"      ");



            System.out.print(String.format("%.2f",precision * 100)+"%        ");
            System.out.print(recall * 100+"%");
            System.out.println("");

            
            F_arr[i] = 2 / ((1 / recall) + (1 / precision));
            
            double b = 1.1;
            E_b_greater_arr[i] =  1 -((1 + Math.pow(b, 2)) / ((Math.pow(b, 2)/recall) + (1 / precision)));
            
            b = 0;
            E_b_equal_arr[i] =  1 -((1 + Math.pow(b, 2)) / ((Math.pow(b, 2)/recall) + (1 / precision)));
            
            b = 0.9;
            E_b_less_arr[i] =  1 -((1 + Math.pow(b, 2)) / ((Math.pow(b, 2)/recall) + (1 / precision)));
            
        }
        
        System.out.println("\n\n--------------------------------------------------------------------------------------------------------------------------\n\n");
        
        System.out.println("\n\t\t\t|-|-|-|-|-|**Harmonic mean and E - value**|-|-|-|-|-|");
        System.out.print("\n**Enter value of j(0 - 14) to find F(j) and E(j) : ");

        Scanner input=new Scanner(System.in);
        int ef_index = input.nextInt();
        System.out.println("\n-----------------------------------------------------");
        System.out.println("|      Hamonic mean (F1) is : "+"|"+String.format("%.2f",F_arr[ef_index])+"|   |");
        System.out.println("-----------------------------------------------------");
        System.out.println("\n\n-----------------------------------------------------");
        System.out.println("|               E-value                |");
        System.out.println("-----------------------------------------------------");
        System.out.println("|    b > 1   "+" |    b = 0  "+" |   b < 1   |");
        System.out.println("-----------------------------------------------------");
        System.out.println("|    "+String.format("%.2f",E_b_greater_arr[ef_index])+"     |    "+String.format("%.2f",E_b_equal_arr[ef_index])+"    |   "+String.format("%.2f",E_b_less_arr[ef_index])+"    |");
        System.out.println("\n--------------------------------------------------------------------------------------------------------------------------\n\n");
        

    }
}




----------------------------------------------------OUTPUT--------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
                   Documents                                          ||Ra|   |A|    |Precision|    |Recall|
--------------------------------------------------------------------------------------------------------------------------
 d123                                                                 | 1.0    1      100.00%        10.0%
 d123 d84                                                             | 1.0    2      50.00%        10.0%
 d123 d84 d56                                                         | 2.0    3      66.67%        20.0%
 d123 d84 d56 d6                                                      | 2.0    4      50.00%        20.0%
 d123 d84 d56 d6 d8                                                   | 2.0    5      40.00%        20.0%
 d123 d84 d56 d6 d8 d9                                                | 3.0    6      50.00%        30.0%
 d123 d84 d56 d6 d8 d9 d511                                           | 3.0    7      42.86%        30.0%
 d123 d84 d56 d6 d8 d9 d511 d129                                      | 3.0    8      37.50%        30.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187                                 | 3.0    9      33.33%        30.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25                             | 4.0    10      40.00%        40.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25 d38                         | 4.0    11      36.36%        40.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25 d38 d48                     | 4.0    12      33.33%        40.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25 d38 d48 d250                | 4.0    13      30.77%        40.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25 d38 d48 d250 d113           | 4.0    14      28.57%        40.0%
 d123 d84 d56 d6 d8 d9 d511 d129 d187 d25 d38 d48 d250 d113 d3        | 5.0    15      33.33%        50.0%


--------------------------------------------------------------------------------------------------------------------------



                        |-|-|-|-|-|**Harmonic mean and E - value**|-|-|-|-|-|

**Enter value of j(0 - 14) to find F(j) and E(j) : 1

-----------------------------------------------------
|      Hamonic mean (F1) is : |0.17|   |
-----------------------------------------------------


-----------------------------------------------------
|               E-value                |
-----------------------------------------------------
|    b > 1    |    b = 0   |   b < 1   |
-----------------------------------------------------
|    0.84     |    0.50    |   0.82    |
---------------------------------------------------------------------------------------------------------------------------